<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <h2>link do google</h2>
    <a href="https://www.google.com">google</a>
</body>
    <body>
        <h3>novas paginas</h3>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
    </body>
        <body>
            <h3>links de redes sociais</h3>
            <ol>
            <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">twitter</a></li>
            </ol>
        </body>
            <body>
                <!DOCTYPE html>
                <html lang="pt-BR">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Link para Seção</title>
                </head>
                <body>
                
                    <!-- Link para a seção -->
                    <a href="#secao-destino">Ir para a seção</a>
                
                   <!-- Link para a seção -->
                    <div style="height: 1000px;"></div>
                
                    <!-- Seção de destino -->
                    <h2 id="secao-destino">Seção de Destino</h2>
                    <p>Você chegou à seção desejada!</p>
                
                </body>
                </html>
            </body>
                    <body>
                        <h3>baixe meu pdf</h3>
                        <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" download="pdf">baixe meu pdf</a>
                    </body>
                        <body>
                            <nav>
                            <h2>menu</h2>
                                <a href="#inicio">inicio</a></li>
                                <a href="#contato">contato</a></li>
                            </nav>
                                <section id="inicio">
                                    <h2>inicio</h2>
                                    <p>bem vindo</p>
                                </section>
                                <section id="contato">
                                    <h2>contato</h2>
                                    <p>testando</p>
                        </body>

</html>