<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>list</title>
</head>
<body>
    <h1>Lista de frutas:</h1>
    <ul>
        <li>banana</li>
        <li>maça</li>
        <li>pera</li>
        <li>pessego</li>
        <li>uva</li>
    </ul>
</body>
    <h2>passo a passo para fazer café:</h2>
    <ol>
        <li>esquente a agua</li>
        <li>coloque o pó de café no filtro sobre a chaleira que o ele ficará</li>
        <li>despege a agua sobre o café</li>
        <li>espere a agua descer toda</li>
        <li>assim o café ficará pronto</li>
    </ol>
    <body>
        <h3>menu do site:</h3>
        <ul>
            <li>inicio</li>
            <li>espaço estudantil</li>
            <li>cursos</li>
            <li>horarios</li>
            <li>contatos</li>
        </ul>
    </body>
        <body>
            <h4>lista de compras:</h4>
            <ul>
                <li>arroz</li>
                <li>feijão</li>
                <li>macarrão</li>
                <li>carne</li>
                <li>frango</li>
            </ul>
        </body>
            <body>
                <h3>Top ranking filmes</h3>
                <ol>
                    <li>Harry Potter</li>
                    <li>velozes e furiosos</li>
                    <li>gente grande</li>
                </ol>
            </body>
                <body>
                    <h3>listas sobre listas</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>consectetur adipiscing elit</li>
                        <li>sed do eiusmod tempor incididunt</li>
                        <li>ut labore et dolore magna aliqua</li>
                        <h3>nao sei mais listas</h3>
                        <ol>
                            <li>lista de compras</li>
                            <li>lista de tarefas</li>
                            <li>lista de filmes</li>
                            <li>lista de frutas</li>
                            <li>lista de convidados</li>
                        </ol>
                    </ul>
                </body>
</html>