<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>20</td>
            </tr>
        </tbody>
            <h2>Cardapio:</h2>
            <tr>
                <th>Prato</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Arroz</td>
                <td>Arroz branco</td>
                <td>R$ 10,00</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td>Feijão carioca</td>
                <td>R$ 15,00</td>
            </tr>
            <tr>
                <td>Macarrão</td>
                <td>Macarrão ao molho</td>
                <td>R$ 20,00</td>
            </tr>
    </table>
                <h2>calendario semanal</h2>
                <table>
                    <tr>
                        <th>Atividade</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                        <th>Sábado</th>
                        <th>Domingo</th>
                    <tr>
                        <td>Faculdade</td>
                        <td>19h - 22h30</td>
                        <td>19h - 22h30</td>
                        <td>19h - 22h30</td>
                        <td>19h - 22h30</td>
                        <td>19h - 22h30</td>
                        <td>08h - 10h</td>
                        <td></td>
                    </tr>
                </table>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Idade</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>João</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>Maria</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Carlos</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Total</td>
                                    <td>75</td>
                                </tr>
                            </tfoot>
                    </table>
                        <table>
                            <tr>
                                <th>Horário</th>
                                <th>Segunda</th>
                                <th>Terça</th>
                                <th>Quarta</th>
                                <th>Quinta</th>
                                <th>Sexta</th>
                            </tr>
                            <tr>
                                <td rowspan="2">08:00 - 10:00</td>
                                <td colspan="2">Matemática</td>
                                <td>Matemática</td>
                                <td>Matemática</td>
                                <td>Física</td>
                                <td>Química</td>
                                <td>História</td>
                            </tr>
                            <tr>
                                <td>Inglês</td>
                                <td>Biologia</td>
                                <td colspan="2">Educação Física</td>
                                <td>Geografia</td>
                            </tr>
                            <tr>
                                <td rowspan="2">14:00 - 16:00</td>
                                <td colspan="2">Programação</td>
                                <td>Banco de Dados</td>
                                <td>Redes</td>
                                <td rowspan="2">Projeto Final</td>
                        </table>
</body>
</html>