<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Receitas a gosto</title>
</head>
<body>
    <h1>Faça o que der vontade</h1>
    <h2>Comidas de varias opções</h2>
</body>
    <body>
        <h1>tamanhos diferentes 1</h1>
        <h2>tamanhos diferentes 2</h2>
        <h3>tamanhos diferentes 3</h3>
        <h4>tamanhos diferentes 4</h4>
        <h5>tamanhos diferentes 5</h5>
        <h6>tamanhos diferentes 5</h6>
    </body>
        <body>
            <h1>NOTICIAS URGENTES</h1>
            <h2>Homem foi preso por roubar uma porta</h2>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet repellendus libero, dolor adipisci corporis voluptatibus esse accusantium, aperiam quisquam suscipit quam eveniet. Inventore asperiores unde alias nam eum soluta quos.</h4>
        </body>
</html>